VITE_API_KEY=MIIBIjraar33314iG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv7oK2LrZxTbbZaffararxk3zSTxB0W0dXpJ9UDszX8aFQ9/uNsMZj+v34y6b57Jprds0kZyAbs8yDmhnxHvR5Ln85YVpP7Zm1fZqV+m1pWn6pSLoQo5X9nM5XwvR9LmUpl9Jl5m6+lM9GHRgVxyN7EHRR+op+Yh7VGpLLftNyP3gf+5RfzHk4vvzLz1XOD+SbV02RHEh5pP/9JBo9CjvZZZ7sFIJh
SECRET=quejassecretjson
VITE_BACKEND_ENDPOINT=https://quejasapi.emetstudio.com/


VITE_CLOUDFLARE_ENDPOINT=https://9d28d2fdd27f9d5efda782bd652a62bd.r2.cloudflarestorage.com
VITE_CLOUDFLARE_ACCOUNT_ID=9d28d2fdd27f9d5efda782bd652a62bd
VITE_CLOUDFLARE_ACCESS_KEY_ID=cb8d2042f5eb8518c2b4c004832a27f7
VITE_CLOUDFLARE_SECRET_KEY=2ac060d3aebd2c8c8215b70740dd92ecdb999f30eec4723475b05da6eabb9d7e
VITE_CLOUDFLARE_TOKEN=B11-hQKlEsJDAaUQd_HWbpuiH76ctVySxMqgxZvE
VITE_CLOUDFLARE_BUCKET_NAME=emetstudio-bucket-2025
VITE_IMAGE_DOMAIN=https://pub-a15fad1bb05e4ecbb92c9d83b643a721.r2.dev
VITE_FROM_EMAIL_ADDRESS=test@estrategiags.com
VITE_FRONTEND_ENDPOINT="https://sistemaquejas.emetstudio.com"
